{
  "appId": "io.ionic.starter",
  "appName": "SocialApp",
  "bundledWebRuntime": false,
  "webDir": "www",
  "windowsAndroidStudioPath": "D:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe"
}
